[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 45760
; Current game language.
; Uncomment this option to turn it on.
; Default is "english".
;language = english
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option is highly experimental and won't
; work if the game wants to call each DLC by index.
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Installation path for the game.
; Note, that you can use ..\ to set the parent directory (from where executable file is located).
; Maximum number of parent directories: 5 (..\..\..\..\..\)
; Default is the path to current working directory.
;installdir = ..\
; Use DLC id as the appended installation directory.
; e.g. <install_directory>\480
; Default is "true".
;dlcasinstalldir = false
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "0" (1970/01/01).
;purchasetimestamp = 0
; Turn on the wrapper mode.
; Default is "false".
wrappermode = true

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false
; Disables the internal SteamUtils interface handler.
; Does have an effect on the games that are checking for the actual AppId (only matters when "wrappermode" is set to "true").
; Default is "false".
disableutilsinterface = false
; Disable the internal reserve hook of the "Steam_RegisterInterfaceFuncs" function.
; Default is "false".
disableregisterinterfacefuncs = false
; Unlock/Lock Steam parental restrictions.
; Default is "true".
;unlockparentalrestrictions = false
; SteamId64 to override. Note that this action could be risky !
; This option can only work if "disableuserinterface = false".
;steamid = 0
; Bypass VAC signature check. Note that this action could be risky !
; Default is "false".
;signaturebypass = true

[steam_wrapper]
; Application ID to override (used when the wrapper mode is on)
newappid = 480
; Use the internal storage system.
; Default is "false".
wrapperremotestorage = true
; Use the internal stats/achievements system.
; Default is "false".
wrapperuserstats = true
; Use the internal workshop (UGC) system.
; Default is "false".
wrapperugc = false
; Store the data in the current directory (incl. stats)
; By default the data is stored at: %appdata%/CreamAPI/%appid%/
; Default is "false".
saveindirectory = false
; Force the usage of a full save path instead of the relative one.
; Default is "false".
forcefullsavepath = false
; Disable internal callbacks system.
; Default is "false".
;disablecallbacks = true
; Disable/Enable a StoreStats callback. Takes effect only if "wrapperuserstats" is set to "true".
; Default is "true".
;storestatscallback = false
; Fixed achievements count.
; Some games can only work if this option is configured properly (e.g. Wolfenstein II).
; Default is "0".
achievementscount = 0

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; e.g. : 247295 = Saints Row IV - GAT V Pack
; If the DLC is not specified in this section
; then it won't be unlocked
45790 = USFIV: Complete Brawler Pack (2011)
45791 = USFIV: Complete Femme Fatale Pack (2011)
45792 = USFIV: Complete Shadoloo Pack (2011)
45793 = USFIV: Complete Shoryuken Pack (2011)
45794 = USFIV: Complete Classic Pack (2011)
45795 = USFIV: Complete Challengers 1 Pack (2011)
45796 = USFIV: Complete Challengers 2 Pack (2011)
45797 = USFIV: Arcade Challengers Pack (2011)
45798 = USFIV: All-in 2011 Costume Pack
301660 = Ultra SFIV Digital Upgrade (Ultra Street Fighter® IV Digital Upgrade)
306610 = USFIV: Fantasy 2014 Challengers Pack (USFIV: 2014 Challengers Costume Pack)
308261 = USFIV: Shoryuken Vacation Pack
308262 = USFIV: Brawler Vacation Pack
308263 = USFIV: Shadaloo Vacation Pack
308264 = USFIV: Classic Vacation Pack
308265 = USFIV: Femme Fatale Vacation Pack
308266 = USFIV: Challengers Vacation Pack 1
308267 = USFIV: Challengers Vacation Pack 2
308268 = USFIV: Arcade Challengers Vacation Pack
308269 = USFIV: 2014 Challengers Vacation Pack
331350 = USFIV: Shoryuken Wild Pack
331351 = USFIV: Brawler Wild Pack
331352 = USFIV: Shadaloo Wild Pack
331353 = USFIV: Classic Wild Pack
331354 = USFIV: Femme Fatale Wild Pack
331355 = USFIV: Challengers Wild Pack 1
331356 = USFIV: Challengers Wild Pack 2
331357 = USFIV: Arcade Challengers Wild Pack
331358 = USFIV: 2014 Challengers Wild Pack
344170 = USFIV: Shoryuken Horror Pack
344171 = USFIV: Brawler Horror Pack
344172 = USFIV: Shadaloo Horror Pack
344173 = USFIV: Classic Horror Pack
344174 = USFIV: Femme Fatale Horror Pack
344175 = USFIV: Challengers Horror Pack 1
344176 = USFIV: Challengers Horror Pack 2
344177 = USFIV: Arcade Challengers Horror Pack
344178 = USFIV: 2014 Challengers Horror Pack

[dlc_installdirs]
; Installation path for the specific DLC (dependent from "installdir" option).
; This section works only if "dlcasinstalldir" option is set to "false".
; Format: <dlc_id> = <install_dir>
; e.g. : 556760 = DLCRoot0

[steam_ugc]
; Subscribed workshop items.
; This section works only if "wrappermode" and "wrapperugc" options are set to "true".
; Format: <dlc_id> = <true/false>
; e.g. : 812713531 = true
; Please refer to __README_WORKSHOP_EN__.txt for more details.