[Main]
RealAppId=568570
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0

[Misc]
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true

[Achievements]
ACHV_RABBITS=Fluffy hater
ACHV_SLEEP=Sluggard
ACHV_FIRST_BLOOD=First blood
ACHV_CHUNGA_CHANGA=Chunga-Changa
ACHV_ROSES=Gardener
ACHV_LEGENDARY=The legend
ACHV_FON_SHARD=Ancient artifact
ACHV_GAME=Wanderer
ACHV_TREES=Lumberjack
ACHV_STONES=Stonebreaker
ACHV_MANY_KILLS=Blood lust
ACHV_FEW_GOBLINS=Unequal battle
ACHV_MANY_GOBLINS=Goblin threat
ACHV_MARATHON=Marathon
ACHV_WHEATS=Farmer
ACHV_SUNFLOWERS=Orange fields
ACHV_LEVEL2=First achievement
ACHV_MANY_DEATHS=Bad player

[Hashes]
0=665df2f9cbaa18c1366753cc0f883c6c78c45837682e8f32725e478eb69c3033faa3ecb298fb5d2e365bb6277db47294e2a6bf4f83e7da887944dd940f78f43f