[Main]
RealAppId=391730
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0

[Misc]
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true

[Achievements]
54=Carpenter
55=Master Carpenter
56=Holy Carpenter
57=Gongin' It
58=The Hunt
59=The Hunter
60=The Huntest
61=Butcher
62=Taxidermist
63=The Mediocre Wall
64=The Great Wall
65=Orangesmith
66=Orange Fever
67=Purple Fever
68=It squishes!
69=Cold Feet
70=My BABIES!
71=Krakalak Attack
72=The Perfect Package
73=Mouthguard
74=Stock Blocked
75=Praise Maarla
76=Predator to Prey
77=Spread Your Wings
78=Chemotherapy
79=Primal Fury
80=Stonecold
81=Tinfoil Hat
82=Challenge Accepted
83=No  Biggie
84=Signalist
85=Danger Zone
86=Chillax
87=Survivalist
88=Harder Core
89=Mission Impossible

[Hashes]
0=e725c748df7746878a1a61ee15d4566d7c5c0b7c9feaadd37073b0904769c062680386639447310fc4014f309b4bf79d3600dd46260976edff56943f5555180a