[Main]
RealAppId=247000
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true


[Achievements]
ACH_DUAL_WIELDER=Dual Wielder
ACH_TOUGH=Tough
ACH_UNDECIDED=Undecided
ACH_POWERFUL=Powerful
ACH_PEACEFUL=Peaceful
ACH_ASSASSINATION=Assassination
ACH_GRACEFUL=Graceful
ACH_HOME=Home
ACH_UNDEAD=Undead
ACH_CHARMING=Charming
ACH_THIEF=Thief
ACH_PERSUASIVE=Persuasive
ACH_BATTLE_MASTER=Battle Master
ACH_HAG_DELIVERER=Hag Deliverer
ACH_POLTERGEIST_EXORCIST=Poltergeist Exorcist
ACH_PIED_PIPER=Pied Piper
ACH_STRONGEST=Strongest
ACH_MOST_INTELLIGENT=Most Intelligent
ACH_TROPHY_MASTER=Trophy Master
ACH_PVP_MASTER=PvP Master
ACH_BIG_SPENDER=Big Spender
ACH_WINNER=Winner!
ACH_REVENGE=Revenge!
ACH_SPELL_MASTER=Spell Master
ACH_FATE_WEAVER=Fate Weaver
ACH_SPIRIT_DESTROYER=Spirit Destroyer
ACH_PROPHESY=Prophesy
ACH_GHOSTBUSTER=Spirit Slayer
ACH_ROW_YOUR_BOAT=Row Your Boat
ACH_DICE_WITH_DEATH=Best of Two out of Three
ACH_ST_GEORGE=St. George
ACH_BATTLE_TOAD=Battle Toad
ACH_THE_EXORCIST=The Exorcist
ACH_TRAVERSE_VOID=Traversing the Void
ACH_BEAST_OF_BURDEN=Beasts of Burden
ACH_MIDAS_TOUCH=The Midas Touch
ACH_TOUCH_OF_DEATH=Touch of Death
ACH_DENIED=Denied!
ACH_CHALLENGER_APPEARED=A Challenger Has Appeared
ACH_STOP_DIVINATION=These Are Not the Cards You Are Looking For...
ACH_TEMPLE_ESCAPE=Escape Artist
ACH_STOP_IMMOBILISE=I Go Where I Please!
ACH_FIRST_RUNE=My First Runestone!
ACH_FIRST_GOLD_RUNE=They Come in Gold?!
ACH_ALL_RUNES=The Warlock Would Be Proud
ACH_SHALL_NOT_CAST=YOU SHALL NOT CAAST!!
ACH_UNBELIEVER=Unbeliever
ACH_IMMORTAL=Immortal
ACH_ROYAL_ENTOURAGE=Royal Entourage
ACH_FIFTY_ONLINE_GAMES=Online Adventurer
ACH_REAP_MERCHANT=Gift of the Silver Tongue
ACH_REAP_LORD_OF_THE_PIT=A Perilous Journey
ACH_REAP_REAPER_SIX=Reap What You Sow
ACH_REAP_SAGE=Into the Unknown
ACH_REAP_CULTIST=A Tale of Good and Evil (where Evil wins for a change)
ACH_REAP_KNIGHT=A Knight's Tale
ACH_REAP_REAPER=Don't Fear the Reaper
ACH_FM_LEPRECHAUN=Breaking the Bank
ACH_FM_OGRE_CHIEFTAIN=Like a Boss
ACH_FM_QUEST_ENDING=I Have Done as You Asked
ACH_FM_ICE_QUEEN=Stay Frosty
ACH_FM_GIVE_GOLD=This is For You
ACH_FM_WARLOCK=What Else do You Have Back There?
ACH_FM_NECROMANCER=Enthralling
ACH_FM_HYDRA=Come One, Come All
ACH_FM_TRICKSTER=A Helping Sleight of Hand
ACH_FM_TIME_STEAL=Getting Ahead
ACH_FM_TREASURE=What's in the Box?
ACH_DUNG_AMAZON=I Meant to Do That
ACH_DUNG_SWASHBUCKLER=Stand and Deliver
ACH_DUNG_GLADIATOR=Contenders Ready!
ACH_DUNG_GYPSY=Foresight Beats Hindsight
ACH_DUNG_PHILOSOPHER=Existentialism
ACH_DUNG_HAG_KEEPER=Keeper of the Hag
ACH_DUNG_LORD_OF_DARKNESS=Beyond the Looking Glass
ACH_DUNG_BATTLE_HULK=I'm Not Fighting That!
ACH_HLAND_ROGUE=Savings Snatcher
ACH_HLAND_HIGHLANDER=There Can be Only One
ACH_HLAND_ALCHEMIST=Waste Not, Want Not
ACH_HLAND_BOULDER=Hey, Watch Out!
ACH_HLAND_EYRIE=Climb to the Top
ACH_HLAND_DRAGONS_EYE=Dragon Tamer
ACH_HLAND_HAND_OF_DOOM=The Cursed Hand of Doom
ACH_HLAND_MAGPIE=Sharp Eyed Friend
ACH_HLAND_VAMPIRESS=Sharing is Caring
ACH_HLAND_SPRITE=Kindred Spirits
ACH_HLAND_VALKYRIE=Keeping One's Intentions in the Dark
ACH_PACK_MARTYR=Divine Fervour
ACH_PACK_GENIE=No Genie Left Behind
ACH_PACK_EXORCIST=Exorcising Caution
ACH_PACK_COURTESAN=Irresistible
ACH_PACK_DEVILS_MINION=Rightful Heir
ACH_PACK_GAMBLER=Borrowed Luck
ACH_PACK_BLACK_WITCH=Spell Resistant
ACH_PACK_NINJA=Hidden Fortress
ACH_PACK_PIRATE=Pedlar Peddler
ACH_PACK_SHAPE_SHIFTER=The Imposter
ACH_QUICK_WIN=No Contest
ACH_LEVEL_TEN=Learning the Ropes
ACH_LEVEL_TWENTY=Taking the Reins
ACH_PACK_APPRENTICE_MAGE=The Student Becomes the Master
ACH_CITY_BOUNTY_HUNTER=High Profile Prisoner
ACH_CITY_CAT_BURGLAR=The Heist
ACH_CITY_ELEMENTALIST=Controlling the Elements
ACH_CITY_SPY=From the Shadows
ACH_CITY_TAVERN_MAID=This Round’s on Me
ACH_CITY_TINKERER=I Know What Makes Him Tick
ACH_CITY_MASTER_ASSASSIN=Master Assassin
ACH_CITY_FILTHY_RICH=Filthy Rich
ACH_CITY_MASTER_THIEF=Master Thief
ACH_CITY_HIRED_HITMAN=Hired Hitman
ACH_CITY_PRISON_BREAK=Prison Break
ACH_CITY_JACKPOT=Jackpot!
ACH_CITY_KITTED_OUT=Kitted Out
ACH_CITY_POTENT_POTABLES=Potent Potables
ACH_CITY_DAMAGED_GOODS=Damaged Goods
ACH_CITY_ITS_A_LIVING=It's a Living
ACH_CITY_TORTOISE_AND_HARE=Tortoise and Hare
ACH_SPOOL_CHIVALRIC_KNIGHT=The Bigger Man
ACH_SPOOL_CLERIC=Don't You Die on Me!
ACH_SPOOL_DREAD_KNIGHT=Dark Betrayal
ACH_SPOOL_MAGUS=The Unsullied
ACH_SPOOL_DEMON_LORD=Demon Vanquisher
ACH_SPOOL_SHARED_GLORY=Shared Glory
ACH_SPOOL_JUDGED_WORTHY=Judged Worthy
ACH_SPOOL_SACRED_POOL_ENDING=A Dip in the Pool
ACH_SPOOL_SHOW_OFF=Show Off
ACH_SPOOL_FREE_RIDE=Free Ride
ACH_SPOOL_YOU_SHOULDNT_HAVE=Aww, You Shouldn't Have...
ACH_SPOOL_VINDICATION_MISFORTUNE=Vicious Plays
ACH_SPOOL_WRATHBORN_WAND_CULTIST=Fighting Wrath with Wrath
ACH_SPOOL_HOLY_PROFANE_RELICS=Chaotic Neutral
ACH_NETHER_PANDORAS_BOX_WIN=What's in the Box?
ACH_NETHER_GAUNTLET=Braving the Gauntlet
ACH_NETHER_HUNT=The Nether Hunter
ACH_NETHER_PANDORAS_BOX_SURVIVE=Elpis
ACH_NETHER_POLYMORPH=What Was That Thing?
ACH_BMOON_DOOMSAYER=Not All Doom and Gloom
ACH_BMOON_GRAVE_ROBBER=One Man's Trash...
ACH_BMOON_VAMPIRE_HUNTER=Mr Pointy
ACH_BMOON_LIGHTBEARERS=Light Bearers
ACH_BMOON_CHARITY=Charity
ACH_BMOON_THE_PACK=The Pack
ACH_BMOON_SILVER_BULLET=Silver Bullet
ACH_BMOON_LIGHTBEARERS_WEREWOLF=Daywalker
ACH_BMOON_HORRIBLE_BLACK_VOID=Into the Void
ACH_BMOON_STAKE_VAMPIRE=Laid to Rest
ACH_BMOON_MEET_MY_MASTER=Meet My Master
ACH_BMOON_LYCANTHROPISH=Lycanthropish
ACH_BMOON_WOLF_AMONG_US=Wolf Among Us
ACH_FLANDS_NOMAD=The World Is My Backyard
ACH_FLANDS_WARLORD=Imperial Insurgent
ACH_FLANDS_DERVISH=Whirling Dervish
ACH_FLANDS_JIN_BLOODED=Rebound
ACH_FLANDS_CROWN_OF_FLAME=Hot Potato
ACH_FLANDS_SPREADING_FLAME=Firewalker
ACH_FLANDS_HERO_RISES=Predestined
ACH_FLANDS_PLACE_IN_FLAMES=Accidental Arsonist
ACH_FLANDS_NOBLE_IFRIT=Boss Noble
ACH_FLANDS_OLD_MAN_OF_THE_SEA=Old Drunk of the Sea
ACH_FLANDS_NO_DAMAGE_FIRE_TOKEN=Ifrit Born
ACH_FLANDS_REMOVE_TOKEN_AND_TERRAIN=Restore the World
ACH_FLANDS_BURN_OTHER_PLAYERS_CARD=Twisted Firestarter
ACH_PACK_GOBLIN_SHAMAN=Goodnight Mr Goblin
ACH_PACK_ILLUSIONIST=Wish Stealer
ACH_PACK_JESTER=Confusion-Fu
ACH_PACK_SHAMAN=Transformer
ACH_PACK_SARACEN=New Recruit
ACH_PACK_MARTIAL_ARTIST=Master of the Fist
ACH_PACK_WITCH_DOCTOR=Friends on the Other Side
ACH_DRAGON_MINOTAUR=Home Sweet Home
ACH_DRAGON_DRAGON_HUNTER=Bountiful Hunt
ACH_DRAGON_FIRE_WIZARD=Mine is Bigger
ACH_DRAGON_CONJURER=Conjurfield
ACH_DRAGON_DRAGON_PRIESTESS=Cult Leader
ACH_DRAGON_DRAGON_RIDER=Silver Hand
ACH_DRAGON_DRAGON_SLAYERS=Gone Slaying
ACH_DRAGON_DRAGON_KING=Kingslayer
ACH_DRAGON_DOMAIN_OF_DRAGONS=The Lofty Languishing Lord
ACH_DRAGON_CHALLENGE_CROWN_FIRST=In Another Tower
ACH_DRAGON_CHALLENGE_CROWN_FINISH=Whose Idea Was This Anyway!
ACH_DRAGON_CONFRONT_DRAGON_KING=A Heated Exchange
ACH_DRAGON_SLEEPING_DRAGON_TROPHY=Tread Softly and Carry a Sword
ACH_DRAGON_LUCK_DRAGON=Into the Nothing
ACH_DRAGON_DEADLY_RIVALS=Sibling Rivalry
ACH_DRAGON_TWO_HEADS_TWO_WEAPONS=Double Dragon Duel
ACH_DRAGON_MARTIAL_ARTIST_TRADE=Dancing Dragon
ACH_DRAGON_TWO_HEADED_DRAGON=Still Only Counts as One
ACH_DRAGON_SLEEP_SLUMBERING_DRAGON=Go Back to Sleep
ACH_HARB_END_OF_DAYS=Clean Sweep
ACH_HARB_ARMAGEDDON_CROWN=I win twice ... right?
ACH_HARB_ASCENDANT_DIVINE=Running on Empty
ACH_HARB_CELESTIAL=Divine Will
ACH_HARB_POSSESSED=Life Consuming
ACH_HARB_STARS_ALIGN=Misinformed Mystics
ACH_HARB_SHATTERED_WORLD=Planetary Annihilation Averted
ACH_HARB_RISE_OF_THE_DEAD=Gentle Graves
ACH_HARB_ARMAGEDDON_OMEN=Reckoning Reconvened
ACH_HARB_STONES_OF_TIME=Is it future or is it past?
ACH_HARB_BEAST=Feed the Beast
ACH_HARB_SKELETON_KING=You and whose army?
ACH_PACK_SAMURAI=Ninja Terminator
ACH_PACK_WOODSMAN=Fairy Tale Hero
ACH_DEEP_KILL_BOSSES=Royalty in Ruins
ACH_DEEP_THRONE_ROOM=Spectral Stash
ACH_DEEP_JINX_TURNCOAT=Duplicitous Defector
ACH_DEEP_SPLAT_RAT=Splat a Rat
ACH_DEEP_SPIRIT_BEGONE=Spirit Begone!
ACH_DEEP_SPHINX=King of Thebes
ACH_DEEP_TRAP_DISARM=Never Too Prepared
ACH_WLAND_JUDGED_BY_FATE=Win by attrition
ACH_WLAND_WANDERLUST=Sightseer
ACH_WLAND_WAR_OF_SEASONS=Sprint Finish
ACH_WLAND_ANCIENT_OAK=Max Gains
ACH_WLAND_LEYWALKER=Playing with Portals
ACH_WLAND_SCOUT=Plan of Escape
ACH_WLAND_SPIDER_QUEEN=Creepy Crawlies
ACH_WLAND_TOTEM_WARRIOR=Totem Mastery
ACH_WLAND_MEETING_WITH_DESTINY=Destiny awaits
ACH_WLAND_SURVIVE_TRANSFORMED=Out of Body Experience
ACH_WLAND_TOAD_KING=In the Court of the Toadstool King
ACH_WLAND_BOUND_FOR_GLORY=Bound for Glory
ACH_WLAND_RIDDLE_STONE=Baffling Basalt
ACH_CATA_LANDS_OF_WONDER=Wonderful Wares
ACH_CATA_ONE_TALISMAN=Pass the Parcel
ACH_CATA_ETERNAL_CROWN=Unlimited Power
ACH_CATA_CULT_OF_DAMNED=Corralling the Cultists
ACH_CATA_ARCANE_SCION=Spell Siphoner
ACH_CATA_BARBARIAN=Might over Magic
ACH_CATA_BLACK_KNIGHT=Blighted Blade of the Old World
ACH_CATA_MUTANT=Creature of Theseus
ACH_CATA_SCAVENGER=Rescued Rusty Blade
ACH_SPIRIT_CLAIRVOYANT=Competitive Claire
ACH_SPIRIT_ARCHON=Archonic
ACH_SPIRIT_SPECTRE_COLLECTOR=Spectre Collector Spectre
ACH_SPIRIT_NIGHT_OF_THE_DANCING_SKULLS=Cull the Competition
ACH_SPIRIT_THE_WHITE_CROWN=Remembrance
ACH_BEAST_SPECIALIST=Type Advantage
ACH_BEAST_TROPHY_HUNTER=True Grit
ACH_BEAST_GLAIVE=Way of the Dragon
ACH_BEAST_BEAST_HUNT=Master of the Hunt
ACH_BEAST_HUNTERS=Conquest through Cooperation
ACH_PACK_PATHFINDER=Travelling Companions
ACH_CLOCK_RUNIC_REVOLUTION=Demolition Expert
ACH_CLOCK_ERA_OF_INVENTION=Clockwork Capitalist
ACH_CLOCK_ARTIFICER=Curse Converters
ACH_CLOCK_CONMAN=Con Heir
ACH_CLOCK_ENGINEER=Regular Maintenance
ACH_CLOCK_DOG_BONE=Sic and Destroy


[DLC]
0=Steam
1287582=Talisman - Character Pack #24 Satyr
1287581=Talisman - Character Pack #23 Pilgrim
1287580=Talisman - Character Pack #22 Vampire
1261542=Talisman - Character Pack #21 Witch Hunter
1261541=Talisman - Character Pack #20 Ranger
1261540=Talisman - Character Pack #19 Swordsman
1248183=Talisman - Legendary Deck - The Highland
1248182=Talisman - Legendary Deck - The Dungeon
1248181=Talisman - Legendary Deck - The Reaper
1248180=Talisman - Legendary Deck - Base Game
1059291=Talisman - The Clockwork Kingdom
1059290=Talisman - The Ancient Beasts
1003200=Talisman - Realm of Souls Expansion
929550=Talisman - The Cataclysm Expansion
827820=Talisman - Character Pack #17 Woodsman
827810=Talisman - Character Pack #18 Pathfinder
802460=Character Pack #16 - Samurai
773600=Talisman - The Woodland Expansion
707670=Talisman - The Harbinger Expansion
525520=Talisman - The Firelands Expansion
267789=Talisman - The Dragon Expansion
267788=Talisman - The Blood Moon Expansion
267787=Talisman - The Nether Realm Expansion
267786=Character Pack #13 - Goblin Shaman
267785=Character Pack #12 - Jester
267784=Talisman - The City Expansion
267783=Character Pack #11 - Illusionist
267782=Character Pack #10 - Shaman
267781=Talisman - The Sacred Pool Expansion
267780=Talisman - The Highland Expansion
267778=Character Pack #9 - Shape Shifter
267777=Character Pack #15 - Saracen
267776=Character Pack #14 - Martial Artist
267775=Talisman - The Dungeon Expansion
267774=Character Pack #8 - Apprentice Mage
267773=Character Pack #7 - Black Witch
267772=Talisman - The Frostmarch Expansion
267771=Character Pack #6 - Gambler
267770=Character Pack #5 - Martyr
258817=Talisman: Digital Edition - Season Pass
258816=Character Pack #4 - Genie
258815=Character Pack #3 - Devil's Minion
258814=Character Pack #2 - Courtesan
258813=Character Pack #1 - Exorcist
258812=Complete Runestone Deck
258811=Talisman Digital Edition Polish Language Key
258810=Talisman - The Reaper Expansion


[Hashes]
0=c1082fe38422c723e613b97226d843c222a282e2f545f75fe62a5655aac36a3725a7c0a5475b6ebfd8ab192fbe7a27c043c8ef3e08f18d778af29f65a5916dfc
1337=cfa828953a38d348ea1250bd5f6c21d9a1ec2cc0758f1fd09d3a1f7eb7ad3effcefa6330d6447c5dd60e6831ced0ece83b7149d1f4a7ea71306307c483d4bf43
