[Main]
RealAppId=696170
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0

[Misc]
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true

[Achievements]
00_PLATINUM=MARVELOUS!
01_CLEAR_TUTORIAL=Welcome to Peach Beach Splash!
02_CLEAR_HANZO=Towards Graduation
03_CLEAR_GUREN=Nothing There
04_CLEAR_GESSEN=World, Meet Super Ninja
05_CLEAR_HEBIJO=My Best Mate
06_CLEAR_FINALSPLASH=Over the Rainbow
07_CLEAR_VLOAD1ST=School Cup is Mine!
08_CLEAR_VLOAD2ND=Honey Cup is Mine!
09_CLEAR_VLOAD3RD=Queen Cup is Mine!
10_CLEAR_VLOAD4TH=Venus Cup is Mine!
11_LVMAX_CHARA_1=My Dearest Girl
12_LVMAX_CHARA_5=Growing Strong
13_LVMAX_CHARA_10=Up and Ready
14_LVMAX_ASSAULT=Rifle Ruler
15_LVMAX_SHOTGUN=Shotgun Shogun
16_LVMAX_GRANADE=Grenade Guru
17_LVMAX_ROCKET=Rocket Ranger
18_LVMAX_SNIPER=Super Sniper
19_LVMAX_HANDGUN=Handgun Honcho
20_LVMAX_TWINHANDGUN=Dual-gun Diva
21_LVMAX_MIST=Spray Gun Specialist
22_LVMAX_GATLING=Minigun Master
23_LVMAX_HOSE=Shower Gun Shaman
24_LVMAX_NW_5=Skilled
25_LVMAX_NW_10=Extra Skilled
26_LVMAX_NW_30=Too Skilled
27_LVMAX_OTOMO_1=Pet Owner
28_LVMAX_OTOMO_3=Pet Lover
29_LVMAX_OTOMO_5=Pet Breeder
30_PLAY_DRESSROOM=Go Easy
31_PLAY_REACTION_5=Not There!
32_PLAY_REACTION_10=Quit it!
33_PLAY_WATERMODE=Make it Rain
34_EXP_KUNEKUNE_PT_3=Squirmy Maniac
35_EXP_KUNEKUNE_ALL=Squirmy Master
36_EXP_NUREBURST_10=Soaking Private
37_EXP_NUREBURST_50=Soaking Corporal
38_EXP_NUREBURST_100=Soaking Seargant
39_EXP_RESCUE_10=Nursing Degree
40_OPEN_CARDPACK_25=Card Maniac
41_OPEN_CARDPACK_50=Card Master
42_KILL_GUN_100=Water Guns Win
43_KILL_ATTACK_100=Rulebreaker!
44_KILL_SKILL_100=These Aren't Ninja Arts
45_KILL_OTOMO_100=Say Hello to My Little Friend
46_COLLECT_NW_250=Card Scrub
47_COLLECT_NW_500=Card Pro
48_COLLECT_NW_750=Card Professor
49_COLLECT_NW_1000=Card Collector

[DLC]
793530=SENRAN KAGURA Peach Beach Splash - Awakened Character Pack
793531=SENRAN KAGURA Peach Beach Splash - Mega Accessory Pack
793532=SENRAN KAGURA Peach Beach Splash - Mega Weapon Pack
793533=SENRAN KAGURA Peach Beach Splash - Hairstyle and Extension Pack
793534=SENRAN KAGURA Peach Beach Splash - Mega Outfit Pack 1
793535=SENRAN KAGURA Peach Beach Splash - Mega Outfit Pack 2
793536=SENRAN KAGURA Peach Beach Splash - Taunt Pack
793537=SENRAN KAGURA Peach Beach Splash - Sakura Swimsuit Pack
793538=SENRAN KAGURA Peach Beach Splash - Hanzō Item Pack
793539=SENRAN KAGURA Peach Beach Splash - Crimson Squad Item Pack
793540=SENRAN KAGURA Peach Beach Splash - Gessen Item Pack
793541=SENRAN KAGURA Peach Beach Splash - Hebijo Item Pack
793542=SENRAN KAGURA Peach Beach Splash - Mikagura Item Pack
793543=SENRAN KAGURA Peach Beach Splash - NW Item Pack
793544=SENRAN KAGURA Peach Beach Splash - Basho Character Pack
793545=SENRAN KAGURA Peach Beach Splash - DOAX3 Collaboration Pack
793546=SENRAN KAGURA Peach Beach Splash - Super Sonico Character Pack
793547=SENRAN KAGURA Peach Beach Splash - Ikki Tōsen EE Collaboration Pack
793548=SENRAN KAGURA Peach Beach Splash - Ikki Tōsen EE Card Pack
793549=SENRAN KAGURA Peach Beach Splash - VALKYRIE DRIVE -BHIKKHUNI- Collaboration Pack
793550=SENRAN KAGURA Peach Beach Splash - VALKYRIE DRIVE -BHIKKHUNI- Card Pack
793551=SENRAN KAGURA Peach Beach Splash - Neptune Character Pack
793552=SENRAN KAGURA Peach Beach Splash - Special Outfit Pack
793553=SENRAN KAGURA Peach Beach Splash - Dengeki Pack
793554=SENRAN KAGURA Peach Beach Splash - Famitsu Pack
793555=SENRAN KAGURA Peach Beach Splash - Sexy Soaker Content
793750=SENRAN KAGURA Peach Beach Splash - Clean-Up Maid Pack
793751=SENRAN KAGURA Peach Beach Splash - Eternal Summer Camisole
915340=SENRAN KAGURA Peach Beach Splash - Sunshine Swimsuit Pack

[Hashes]
0=0a47c79403cd952014e27484b195626c0f3692d9e47a9379759b5b24577274e698550d0e94ee46bcf40a6ccd5af2c04372ae3454a3832ec9f30d82a60b3f059e