[Main]
RealAppId=482450
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0

[Misc]
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true

[Achievements]
NEW_ACHIEVEMENT_1_0=Infinite Blasterz
NEW_ACHIEVEMENT_1_1=Story mode Opening
NEW_ACHIEVEMENT_1_2=Story mode Stage 3
NEW_ACHIEVEMENT_1_3=Story mode Stage 5
NEW_ACHIEVEMENT_1_4=Story mode Stage 7
NEW_ACHIEVEMENT_1_5=Story mode Cleared
NEW_ACHIEVEMENT_1_6=Story mode Full Clear
NEW_ACHIEVEMENT_1_7=Let Us Start a Story
NEW_ACHIEVEMENT_1_8=An Era of Mystery
NEW_ACHIEVEMENT_1_9=Yog Sothoth’s loop
NEW_ACHIEVEMENT_1_10=Investigator
NEW_ACHIEVEMENT_1_11=Last Void
NEW_ACHIEVEMENT_1_12=Haven't Danced Enough?
NEW_ACHIEVEMENT_1_13=Its Name Is Fear
NEW_ACHIEVEMENT_1_14=Counter Raid
NEW_ACHIEVEMENT_1_15=Vanishing Guard
NEW_ACHIEVEMENT_1_16=Guard Crash
NEW_ACHIEVEMENT_1_17=Foot Sweep
NEW_ACHIEVEMENT_1_18=Quick Combo
NEW_ACHIEVEMENT_1_19=I See Right Through You!
NEW_ACHIEVEMENT_1_20=Hop to It
NEW_ACHIEVEMENT_1_21=Guess We Should Get Going
NEW_ACHIEVEMENT_1_22=That Wasn't So Bad!
NEW_ACHIEVEMENT_1_23=Such Wishful Thinking
NEW_ACHIEVEMENT_1_24=I Can Read You
NEW_ACHIEVEMENT_1_25=Over Here!
NEW_ACHIEVEMENT_1_26=Back Me Up
NEW_ACHIEVEMENT_1_27=You FOOOOOOL!
NEW_ACHIEVEMENT_1_28=Checkmate
NEW_ACHIEVEMENT_1_29=Counter
NEW_ACHIEVEMENT_1_30=Variable Rush
NEW_ACHIEVEMENT_1_31=Enforcement Mode :Lethal Eliminator
NEW_ACHIEVEMENT_2_0=Looks Like You Lose
NEW_ACHIEVEMENT_2_1=Child's Play
NEW_ACHIEVEMENT_2_2=10+ Types of Moves
NEW_ACHIEVEMENT_2_3=150Hits
NEW_ACHIEVEMENT_2_4=5-Gauge Combo
NEW_ACHIEVEMENT_2_5=Let's Dance Together
NEW_ACHIEVEMENT_2_6=Ultra Miracle
NEW_ACHIEVEMENT_2_7=Partners Complete
NEW_ACHIEVEMENT_2_8=I Will Kill You
NEW_ACHIEVEMENT_2_9=Ashes to Ashes, Dust to Dust
NEW_ACHIEVEMENT_2_10=Lán líng wáng
NEW_ACHIEVEMENT_2_11=Thirst Not! Hunger Not! Return to the Void!
NEW_ACHIEVEMENT_2_12=This Is the Beginning of a New World
NEW_ACHIEVEMENT_2_13=Anor, Noblest of the Edge
NEW_ACHIEVEMENT_2_14=Anna! We're in Trouble!
NEW_ACHIEVEMENT_2_15=Railgun MAGATSU
NEW_ACHIEVEMENT_2_16=Feeling Wonderful!
NEW_ACHIEVEMENT_2_17=Excalibur
NEW_ACHIEVEMENT_2_18=We Only Need One Heroine Here

[Hashes]
0=64b9a574d81e1b90379ed2a95c5a6846d25703074db49e8dac6550f3c88a255d5257b9f57e560fac5eee20d25ac6550405133aa753e2936fa2dd39378983e0e4